<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Stats Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<style>
table {
    width: 90%;
    margin: 30px auto;
    border-collapse: collapse;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    overflow: hidden;
}
table thead {
    background: linear-gradient(135deg, rgb(190, 235, 255) 0%, #cff4ff 100%);
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 700;
}
table th, table td {
    padding: 15px 20px;
    text-align: center;
    border-bottom: 1px solid #000000;
    font-size: 15px;
    transition: background-color 0.3s ease;
}
table tbody tr:nth-child(even) {
    background-color: #b3eaf4;
}
table tbody tr:hover {
    background-color: #add0da;
    cursor: pointer;
}
table td {
    background: linear-gradient(135deg, rgb(240, 253, 255) 0%, #d2fffe 100%);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.4);
}
table th{
    background:rgb(0, 0, 0);
    color: azure;
}
    
    </style>
<body>
    <nav class="navbar">
        <div class="navbar-brand">
            <a href="/">Library System</a>
        </div>
        <div class="navbar-links">
            <a href="/admin_profile">Profile</a>
            <a href="/admin_catalog">Catalog</a>
            <a href="/admin_stats">Stats</a>
            <a href="/logout">Logout</a>
        </div>
    </nav>
    <h1>Admin Stats Dashboard</h1>
<div class="chartbox">
    <div class="chart-container">
        <canvas id="finesChart"></canvas>
    </div>

    <div class="chart-container">
        <canvas id="loansChart"></canvas>
    </div>

    <div class="chart-container">
        <canvas id="complaintsChart"></canvas>
    </div>




<div class="Prediction">
    <h2>Predicted Most In Demand Books (Next Month)</h2>
<ul>
  {% for title, pred in predicted_demand %}
    <li><strong>{{ title }}</strong> - Predicted Loans: {{ pred }}</li>
  {% endfor %}
</ul></div>

<h2>Future Stock Suggestions</h2>
<table>
  <tr><th>Book Title</th><th>Current Stock</th><th>Predicted Loans</th><th>Suggested Stock</th></tr>
  {% for stock in future_stocks %}
    <tr>
      <td>{{ stock.title }}</td>
      <td>{{ stock.current_stock }}</td>
      <td>{{ stock.predicted_loan }}</td>
      <td>{{ stock.suggested_stock }}</td>
    </tr>
  {% endfor %}
</table>
</div>
    <script>
        // Fines Chart
        const finesData = {
            labels: {{ fines|map(attribute='ROLL_NUMBER')|list|tojson }},
            datasets: [{
                label: 'Total Fine (₹)',
                data: {{ fines|map(attribute='TOTAL_FINE')|list|tojson }},
                backgroundColor: 'rgba(255, 99, 132, 0.7)',
                borderColor: 'rgba(255, 99, 132, 1)',
                borderWidth: 1
            }]
        };
    
        new Chart(document.getElementById('finesChart'), {
            type: 'bar',
            data: finesData,
            options: {
                responsive: true,
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });
    
        // Loans Chart
        const loansData = {
            labels: {{ loans|map(attribute='ROLL_NUMBER')|list|tojson }},
            datasets: [{
                label: 'Active Loans',
                data: {{ loans|map(attribute='LOAN_COUNT')|list|tojson }},
                backgroundColor: 'rgba(54, 162, 235, 0.7)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1
            }]
        };
    
        new Chart(document.getElementById('loansChart'), {
            type: 'pie',
            data: loansData,
            options: {
                responsive: true
            }
        });
    
        // Complaints Chart
        const complaintsData = {
            labels: {{ complaints|map(attribute='ROLL_NUMBER')|list|tojson }},
            datasets: [{
                label: 'Complaints Submitted',
                data: {{ complaints|map(attribute='COMPLAINT_COUNT')|list|tojson }},
                backgroundColor: 'rgba(255, 206, 86, 0.7)',
                borderColor: 'rgba(255, 206, 86, 1)',
                borderWidth: 1
            }]
        };
    
        new Chart(document.getElementById('complaintsChart'), {
            type: 'line',
            data: complaintsData,
            options: {
                responsive: true,
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });
    </script>
    
</body>
</html>
