<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='log.css') }}">
</head>

<body>
    <nav class="navbar">
        <div class="navbar-brand">
            <a href="/">Library System</a>
        </div>
        <div class="navbar-links">
            <a href="/admin_login">Admin Login</a>
            <a href="/contact">Catalog</a>
        </div>
    </nav>
    
    <h2>Student Login</h2>
    <form method="POST" action="{{ url_for('student_login') }}">
        <label>Roll Number:</label>
        <input type="text" name="roll_number" required>
        <button type="submit">Login</button>
    </form>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
          <ul>
          {% for category, message in messages %}
              <li class="{{ category }}">{{ message }}</li>
          {% endfor %}
          </ul>
      {% endif %}
    {% endwith %}
</body>
</html>
