<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <title>User Home - Top 3 Book Titles</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Roboto&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Roboto', sans-serif;
      background: url('library.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.55);
      z-index: -1;
    }

    nav {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      background: rgba(0, 51, 102, 0.9);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
      padding: 15px 30px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      font-size: 1.1rem;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav .logo {
      font-size: 1.6rem;
      letter-spacing: 2px;
    }
    nav a {
      color: #cce0ff;
      text-decoration: none;
      margin-left: 20px;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #ffffff;
    }

    header {
      padding: 130px 20px 50px;
      text-align: center;
    }
    header h1 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 800;
      font-size: 3.2rem;
      margin-bottom: 15px;
      text-shadow: 0 3px 6px rgba(0,0,0,0.7);
      letter-spacing: 2px;
    }
    header p {
      font-size: 1.3rem;
      max-width: 620px;
      margin: auto;
      color: #dbe8ff;
      text-shadow: 0 1px 3px rgba(0,0,0,0.6);
    }

    .carousel-container {
      position: relative;
      margin: 40px auto 60px;
      overflow: hidden;
      border-radius: 15px;
      background: rgba(255, 255, 255, 0.08);
      mask-image: linear-gradient(to right, transparent 0%, black 10%, black 90%, transparent 100%);
      -webkit-mask-image: linear-gradient(to right, transparent 0%, black 10%, black 90%, transparent 100%);
    }

    .carousel-track {
      display: flex;
      overflow-x: scroll;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: none;
      padding: 30px 10px;
    }
    .carousel-track::-webkit-scrollbar {
      display: none;
    }

    .carousel-item {
      flex: 0 0 70%;
      margin: 0 15px;
      background: rgba(255, 235, 104, 0.93);
      border-radius: 15px;
      padding: 35px 25px;
      box-shadow: 0 8px 20px rgba(0, 51, 102, 0.5);
      text-align: center;
      cursor: grab;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .carousel-item:hover {
      transform: translateY(-10px);
      box-shadow: 0 14px 32px rgba(0, 51, 102, 0.7);
    }
    .carousel-item h3 {
      margin: 0 0 10px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      font-size: 2.2rem;
      color: #00264d;
    }
    .carousel-item p {
      font-size: 1.3rem;
      color: #003366;
    }

    .nav-buttons {
      display: flex;
      justify-content: center;
      gap: 25px;
      margin-bottom: 40px;
    }
    .nav-buttons button {
      background-color: #004a99;
      border: none;
      color: white;
      padding: 12px 28px;
      border-radius: 30px;
      font-size: 1.1rem;
      box-shadow: 0 5px 15px rgba(0, 74, 153, 0.4);
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
    }
    .nav-buttons button:hover {
      background-color: #007bff;
      box-shadow: 0 8px 22px rgba(0, 123, 255, 0.5);
    }

    @media (max-width: 768px) {
      header h1 {
        font-size: 2.5rem;
      }
      header p {
        font-size: 1.1rem;
        padding: 0 10px;
      }
      .carousel-item {
        flex: 0 0 90%;
      }
    }

    @media (max-width: 480px) {
      .nav-buttons button {
        padding: 10px 18px;
        font-size: 1rem;
      }
    }

    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #d0d9e8cc;
      font-family: 'Montserrat', sans-serif;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
  </style>
</head>
<body>

  <nav>
    <div class="logo">MGIT Library</div>
    <div>
      <a href="/">Home</a>
      <a href="/catalog">Catalog</a>
      <a href="/user_profile">Profile</a>
      <a href="/logout">Logout</a>
    </div>
  </nav>

  <header>
    <h1>Top 3 Book Titles</h1>
    <p>Discover the most popular books available in the library right now.</p>
  </header>

  <div class="carousel-container">
    <div class="carousel-track" id="carouselTrack">
      {% for book in used %}
      <div class="carousel-item" tabindex="0" aria-label="Book: {{ book.BOOK_TITLE }}, Copies: {{ book.TITLE_COUNT }}">
        <h3>{{ book.BOOK_TITLE }}</h3>
        <p>Copies: {{ book.TITLE_COUNT }}</p>
      </div>
      {% endfor %}
    </div>
  </div>

  <div class="nav-buttons">
    <button onclick="scrollCarousel(-1)" aria-label="Previous book">&#10094; Prev</button>
    <button onclick="scrollCarousel(1)" aria-label="Next book">Next &#10095;</button>
  </div>

  <footer>
    &copy; 2025 MGIT Library. All rights reserved.
  </footer>

  <script>
    const carouselTrack = document.getElementById('carouselTrack');
    const scrollAmount = carouselTrack.offsetWidth * 0.8;

    function scrollCarousel(direction) {
      carouselTrack.scrollBy({
        left: direction * scrollAmount,
        behavior: 'smooth'
      });
    }

    let scrollPos = 0;
    const maxScroll = carouselTrack.scrollWidth - carouselTrack.clientWidth;
    const scrollSpeed = 1.2; // faster scroll speed

    function autoScroll() {
      scrollPos += scrollSpeed;
      if (scrollPos >= maxScroll) scrollPos = 0;
      carouselTrack.scrollLeft = scrollPos;
      requestAnimationFrame(autoScroll);
    }

    autoScroll();
  </script>

</body>
</html>
