Microsoft Windows [Version 10.0.26100.3775]
(c) Microsoft Corporation. All rights reserved.

C:\Users\vijay>sqlplus system/password@localhost:1521/XEPDB1

SQL*Plus: Release 21.0.0.0.0 - Production on Sun May 4 11:50:41 2025
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Last Successful login time: Sun May 04 2025 02:27:55 +05:30

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> CREATE TABLE lib_users (
  2      roll_number VARCHAR2(20) PRIMARY KEY,
  3      name VARCHAR2(100),
  4      department VARCHAR2(50),
  5      phone_number VARCHAR2(15),
  6      due NUMBER(10, 2),
  7      year NUMBER(2)
  8  );
CREATE TABLE lib_users (
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL>
SQL> -- Create BOOK table
SQL> CREATE TABLE lib_book (
  2      book_id VARCHAR2(20) PRIMARY KEY,
  3      book_title VARCHAR2(150),
  4      book_author VARCHAR2(100),
  5      book_category VARCHAR2(50),
  6      book_edition VARCHAR2(50)
  7  );
CREATE TABLE lib_book (
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL>
SQL> -- Create LOAN table
SQL> CREATE TABLE lib_loan (
  2      roll_number VARCHAR2(20),
  3      book_id VARCHAR2(20),
  4      start_date DATE,
  5      end_date DATE,
  6      fine NUMBER(10, 2),
  7      PRIMARY KEY (roll_number, book_id),
  8      FOREIGN KEY (roll_number) REFERENCES lib_users(roll_number),
  9      FOREIGN KEY (book_id) REFERENCES lib_book(book_id)
 10  );
CREATE TABLE lib_loan (
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> DROP TABLE lib_loan;

Table dropped.

SQL> DROP TABLE lib_boook;
DROP TABLE lib_boook
           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> DROP TABLE lib_book;

Table dropped.

SQL> DROP TABLE lib_users;
DROP TABLE lib_users
           *
ERROR at line 1:
ORA-02449: unique/primary keys in table referenced by foreign keys


SQL> DROP TABLE notifications;

Table dropped.

SQL> DROP TABLE lib_users;

Table dropped.

SQL> CREATE TABLE lib_users (
  2      roll_number VARCHAR2(20) PRIMARY KEY,
  3      name VARCHAR2(100),
  4      department VARCHAR2(50),
  5      phone_number VARCHAR2(15),
  6      due NUMBER(10, 2),
  7      year NUMBER(2)
  8  );

Table created.

SQL>
SQL> -- Create BOOK table
SQL> CREATE TABLE lib_book (
  2      book_id VARCHAR2(20) PRIMARY KEY,
  3      book_title VARCHAR2(150),
  4      book_author VARCHAR2(100),
  5      book_category VARCHAR2(50),
  6      book_edition VARCHAR2(50)
  7  );

Table created.

SQL>
SQL> -- Create LOAN table
SQL> CREATE TABLE lib_loan (
  2      roll_number VARCHAR2(20),
  3      book_id VARCHAR2(20),
  4      start_date DATE,
  5      end_date DATE,
  6      fine NUMBER(10, 2),
  7      PRIMARY KEY (roll_number, book_id),
  8      FOREIGN KEY (roll_number) REFERENCES lib_users(roll_number),
  9      FOREIGN KEY (book_id) REFERENCES lib_book(book_id)
 10  );

Table created.

SQL> CREATE TABLE notifications( roll_number VARCHAR(20), notif VARCHAR(20), day DATE, FOREIGN KEY (roll_number) REFERENCES lib_users(roll_number));

Table created.

SQL> SQL> CREATE TABLE lib_users (
SP2-0734: unknown command beginning "SQL> CREAT..." - rest of line ignored.
SQL>   2      roll_number VARCHAR2(20) PRIMARY KEY,
SQL>   3      name VARCHAR2(100),
SQL>   4      department VARCHAR2(50),
SQL>   5      phone_number VARCHAR2(15),
SQL>   6      due NUMBER(10, 2),
SQL>   7      year NUMBER(2)
SQL>   8  );
SQL> ;
  1  CREATE TABLE notifications( roll_number VARCHAR(20), notif VARCHAR(20), day DATE, FOREIGN KEY (roll_number) REFERENCES lib_users(roll_number))
  2       roll_number VARCHAR2(20) PRIMARY KEY,
  3       name VARCHAR2(100),
  4       department VARCHAR2(50),
  5       phone_number VARCHAR2(15),
  6       due NUMBER(10, 2),
  7       year NUMBER(2)
  8*  )
SQL> INSERT INTO lib_users(roll_number,name,department,phone_number,due,year) VALUES ('23261A1221','Vijay', 'IT','8019453701,0,2);
ERROR:
ORA-01756: quoted string not properly terminated


SQL> INSERT INTO lib_users(roll_number,name,department,phone_number,due,year) VALUES ('23261A1221','Vijay', 'IT',8019453701,0,2);

1 row created.

SQL> INSERT INTO lib_book(book_id,book_title,book_author,book_category,book_edition) VALUES('126','Mah','Ath','IT',1);

1 row created.

SQL> SELECT * FROM lib_book;

BOOK_ID
--------------------
BOOK_TITLE
--------------------------------------------------------------------------------
BOOK_AUTHOR
--------------------------------------------------------------------------------
BOOK_CATEGORY
--------------------------------------------------
BOOK_EDITION
--------------------------------------------------
126
Mah
Ath

BOOK_ID
--------------------
BOOK_TITLE
--------------------------------------------------------------------------------
BOOK_AUTHOR
--------------------------------------------------------------------------------
BOOK_CATEGORY
--------------------------------------------------
BOOK_EDITION
--------------------------------------------------
IT
1


BOOK_ID
--------------------
BOOK_TITLE
--------------------------------------------------------------------------------
BOOK_AUTHOR
--------------------------------------------------------------------------------
BOOK_CATEGORY
--------------------------------------------------
BOOK_EDITION
--------------------------------------------------
B213
Science Explained
Author 2

BOOK_ID
--------------------
BOOK_TITLE
--------------------------------------------------------------------------------
BOOK_AUTHOR
--------------------------------------------------------------------------------
BOOK_CATEGORY
--------------------------------------------------
BOOK_EDITION
--------------------------------------------------
Science
Edition 2


SQL> SELECT * FROM lib_book;

BOOK_ID
--------------------
BOOK_TITLE
--------------------------------------------------------------------------------
BOOK_AUTHOR
--------------------------------------------------------------------------------
BOOK_CATEGORY
--------------------------------------------------
BOOK_EDITION
--------------------------------------------------
126
Mah
Ath

BOOK_ID
--------------------
BOOK_TITLE
--------------------------------------------------------------------------------
BOOK_AUTHOR
--------------------------------------------------------------------------------
BOOK_CATEGORY
--------------------------------------------------
BOOK_EDITION
--------------------------------------------------
IT
1


BOOK_ID
--------------------
BOOK_TITLE
--------------------------------------------------------------------------------
BOOK_AUTHOR
--------------------------------------------------------------------------------
BOOK_CATEGORY
--------------------------------------------------
BOOK_EDITION
--------------------------------------------------
B213
Science Explained
Author 2

BOOK_ID
--------------------
BOOK_TITLE
--------------------------------------------------------------------------------
BOOK_AUTHOR
--------------------------------------------------------------------------------
BOOK_CATEGORY
--------------------------------------------------
BOOK_EDITION
--------------------------------------------------
Science
Edition 2


BOOK_ID
--------------------
BOOK_TITLE
--------------------------------------------------------------------------------
BOOK_AUTHOR
--------------------------------------------------------------------------------
BOOK_CATEGORY
--------------------------------------------------
BOOK_EDITION
--------------------------------------------------
B214
Science Explained
Author 2

BOOK_ID
--------------------
BOOK_TITLE
--------------------------------------------------------------------------------
BOOK_AUTHOR
--------------------------------------------------------------------------------
BOOK_CATEGORY
--------------------------------------------------
BOOK_EDITION
--------------------------------------------------
Science
Edition 2


BOOK_ID
--------------------
BOOK_TITLE
--------------------------------------------------------------------------------
BOOK_AUTHOR
--------------------------------------------------------------------------------
BOOK_CATEGORY
--------------------------------------------------
BOOK_EDITION
--------------------------------------------------
B216
Science Explaine
Author 2

BOOK_ID
--------------------
BOOK_TITLE
--------------------------------------------------------------------------------
BOOK_AUTHOR
--------------------------------------------------------------------------------
BOOK_CATEGORY
--------------------------------------------------
BOOK_EDITION
--------------------------------------------------
Science
Edition 2


SQL> SELECT * FROM lib_users;

ROLL_NUMBER
--------------------
NAME
--------------------------------------------------------------------------------
DEPARTMENT                                         PHONE_NUMBER           DUE
-------------------------------------------------- --------------- ----------
      YEAR
----------
23261A1221
Vijay
IT                                                 8019453701               0
         2


SQL> INSERT INTO notifications(roll_number,notif,day) VALUES ('23261A1221','Test',DATE '1994-08-08');

1 row created.

SQL> SELECT * FROM texts;
SELECT * FROM texts
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> SELECT * FROM text;

TEXTS
--------------------------------------------------------------------------------
TOPIC                ROLL_NUMBER
-------------------- --------------------
eferfr refrerf
dnsdweeferrfr        S001

Running Test Complaint
Test Complaint       S001

Kittu sleeps late and less
Lack of Sleep        S002


TEXTS
--------------------------------------------------------------------------------
TOPIC                ROLL_NUMBER
-------------------- --------------------
njerfnerkgtrtg trgkrtrtjt5
System Issue         S001

ghh
Test Complaint       S001

Hit 3
eurhuewre            S002


6 rows selected.

SQL> INSERT INTO lib_users(roll_number,name,department,phone_number,due,year) VALUES ('S001','Vijay', 'IT',8019453701,0,2);

1 row created.

SQL>