/* ========================
   GENERAL PAGE STYLING
======================== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-image: url('library.jpg');

    background-size: cover;
    color: #333;
    transition: background 0.5s ease-in-out;
}

/* Smooth font rendering */
body, input, button, select, textarea {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Headings */
h1, h2, h3, h4 {
    text-align: center;
    color: #000000;
    text-shadow: 1px 1px 2px rgba(255,255,255,0.8);
    margin-bottom: 1rem;
}

/* ========================
          FORM STYLE
======================== */
form {
    max-width: 800px;
    margin: 60px auto;
    background: linear-gradient(135deg, rgb(248, 207, 153) 0%, #a07d67 100%);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0,0,0,0.25);
    transition: box-shadow 0.3s ease;
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255,255,255,0.3);
}
form:hover {
    box-shadow: 0px 12px 30px rgba(0,0,0,0.3);
}
form input, form select, form textarea, form button {
    width: 100%;
    padding: 12px 15px;
    margin-top: 12px;
    border: 1.5px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    outline-offset: 2px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
form input:focus, form select:focus, form textarea:focus {
    border-color: #3498db;
    box-shadow: 0 0 5px #3498db;
}
form button {
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: 0.05em;
    transition: background-color 0.3s ease, transform 0.15s ease;
}
form button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}
form button:active {
    transform: translateY(0);
}

/* ========================
         TABLE STYLE
======================== */
table {
    width: 90%;
    margin: 30px auto;
    border-collapse: collapse;
    box-shadow: 0px 6px 20px rgba(0,0,0,0.15);
    border-radius: 10px;
    overflow: hidden;
}
table thead {
    background: linear-gradient(135deg, rgb(248, 207, 153) 0%, #a07d67 100%);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 700;
}
table th, table td {
    padding: 15px 20px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-size: 15px;
    transition: background-color 0.3s ease;
    background-color: #000000;
    
}

table th{
    color:#ecf0f1;
    font-weight: bolder;
}
table th {
    background-color: #34495e;
    color: #ecf0f1;
}

table tbody tr:nth-child(even) {
    background-color: #fff7d6;
}
table tbody tr:hover {
    background-color: #f0d88a;
    cursor: pointer;
}
table td {
    background: linear-gradient(135deg, rgb(246, 226, 201) 0%, #ffde90 100%);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.4);
}

/* ========================
       SEARCH BAR STYLE
======================== */
input[type="text"]#loanSearch,
input[type="text"]#bookSearch,
input[type="text"]#adminBookSearch {
    width: 50%;
    margin: 0 auto 20px;
    display: block;
    padding: 14px 20px;
    border-radius: 8px;
    border: 1.5px solid #ccc;
    font-size: 16px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
input[type="text"]#loanSearch:focus,
input[type="text"]#bookSearch:focus,
input[type="text"]#adminBookSearch:focus {
    border-color: #1abc9c;
    box-shadow: 0 0 8px #1abc9c;
}

/* ========================
       FLASH MESSAGES
======================== */
ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}
ul li.success {
    color: #27ae60;
    font-weight: 600;
    animation: flashIn 0.5s ease forwards;
}
ul li.error {
    color: #c0392b;
    font-weight: 600;
    animation: flashIn 0.5s ease forwards;
}
@keyframes flashIn {
    from {opacity: 0; transform: translateY(-10px);}
    to {opacity: 1; transform: translateY(0);}
}

/* ========================
           LINKS
======================== */
a {
    display: inline-block;
    margin: 10px;
    color: #3498db;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 0.02em;
    transition: color 0.3s ease;
}
a:hover {
    text-decoration: underline;
    color: #1abc9c;
}

/* ========================
        CHART AREA
======================== */
canvas {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto !important;
}
.chart-container {
    width: 60%;
    max-width: 900px;
    margin: 40px auto;
    padding: 25px;
    border-radius: 12px;
    background: linear-gradient(135deg, rgb(255, 255, 255) 0%, #e4f2f4 100%);
    box-shadow: 0px 6px 20px rgba(0,0,0,0.15);
    border-radius: 24px;
    border: 1.5px solid #050505;
}

/* ========================
          NAVBAR
======================== */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50;
    padding: 14px 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.4);
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar-brand {
    font-size: 28px;
    color: #ecf0f1;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: 0.05em;
}
.navbar-links {
    display: flex;
    gap: 25px;
}
.navbar-links a {
    color: #ecf0f1;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease;
    position: relative;
    padding: 5px 0;
}
.navbar-links a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #1abc9c;
    transition: width 0.3s ease;
}
.navbar-links a:hover::after {
    width: 100%;
}
.navbar-links a:hover {
    color: #1abc9c;
}

/* ========================
         PROFILE BOXES
======================== */
.profile_box {
    background: linear-gradient(135deg, rgb(248, 207, 153) 0%, #a07d67 100%);
    margin: 80px auto 40px;
    padding: 30px 20px;
    max-width: 800px;
    text-align: center;
    font-weight: 700;
    border-radius: 24px;
    border: 1.5px solid #050505;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.15);
    letter-spacing: 0.05em;
    color: #2c3e50;
}
.prof_box {
    background: linear-gradient(135deg, rgb(246, 226, 201) 0%, #ffde90 100%);
    margin: 20px auto;
    padding: 25px 20px;
    max-width: 700px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    border: 6px solid #050505;
    box-shadow: 0px 5px 18px rgba(0,0,0,0.15);
    letter-spacing: 0.04em;
    color: #3e3a2f;
}

/* ========================
       DASHBOARD PANEL
======================== */
.Dash {
    margin: 30px auto;
    padding: 50px 40px;
    max-width: 90%;
    border-radius: 14px;
    background: linear-gradient(135deg, rgb(248, 207, 153) 0%, #a07d67 100%);
    box-shadow: 0px 6px 25px rgba(0,0,0,0.15);
    transition: transform 0.3s ease;
}
.Dash:hover {
    transform: scale(1.02);
}

/* ========================
      ADDITIONAL CLASS
======================== */
.books {
    background-color: aquamarine;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease;
}
.books:hover {
    background-color: #7fffd4;
}

/* ========================
       RESPONSIVE DESIGN
======================== */
@media (max-width: 768px) {
    form {
        margin: 40px 20px;
        padding: 30px 20px;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }
    .chart-container, .Dash, .profile_box, .prof_box {
        width: 90%;
        padding: 20px;
    }
    input[type="text"]#loanSearch,
    input[type="text"]#bookSearch,
    input[type="text"]#adminBookSearch {
        width: 90%;
    }
}


/* ========================
      SMOOTH SCROLLING
======================== */
html {
    scroll-behavior: smooth;
}

/* ========================
      CURSOR STYLES
======================== */
a, button {
    cursor: pointer;
}

/* ========================
      ADDITIONAL UTILITIES
======================== */
.shadow-hover:hover {
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

.Prediction{
    background: linear-gradient(135deg, rgb(255, 255, 255) 0%, #ddfbff 100%);
    padding: 20px;
    border-radius: 24px;
    margin-left: 100px;
    margin-right: 100px;
    border: 1.5px solid #050505;
}
.chartbox{
    background-color: #ffffff;
    margin: 100px;
    padding: 80px;
    border-radius: 24px;
    border: 1.5px solid #050505;
}
